{
  "name": "lighthouse",
  "description": "Lighthouse theme by Injected Motion",
  "main": "index.php",
  "authors": [
    "Md. Mozahidur Rahman"
  ],
  "license": "ISC",
  "keywords": [
    "wordpress",
    "npm",
    "bower",
    "grunt",
    "sass",
    "git",
    "bootstrap",
    "autoprefixer",
    "underscore"
  ],
  "moduleType": [
    "globals",
    "node"
  ],
  "homepage": "http://wittyplex.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src/components"
  ],
  "devDependencies": {
    "bootstrap-sass": "~3.3.6",
    "font-awesome": "~4.5.0",
    "Material-Menu": "https://github.com/callmenick/Material-Menu.git",
    "owl.carousel": "OwlCarousel2#~2.0.0-beta.3",
    "Readmore.js": "readmore-js#~2.1.0"
  }
}
